# postgres
POSTGRES_DB=sabinadmin_onepage_db
POSTGRES_USER=sabinadmin_onepage_user
POSTGRES_PASSWORD=f26b8ab553cfd4767216dbc7be7702fcad1b0115a6347e87e
POSTGRES_HOST=206.189.57.255
POSTGRES_PORT=5432


VIRTUAL_PORT=8000
VIRTUAL_HOST=206.189.57.255,localhost,www.sabinacademy.az,sabinacademy.az

DEBUG=False
SECRET_KEY='!0ks7ji^-&t1743at7v@e33f2g9=o*#92t43^1u2k@40@j22)8'
